\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System Components}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frontend}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backend}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Database}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Docker Container Architecture}{3}{section.3}%
\contentsline {section}{\numberline {4}Container Dependencies and Required Libraries}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frontend Container Dependencies}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backend Container Dependencies}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Database Container Dependencies}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Host Machine Requirements}{4}{subsection.4.4}%
